APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:I4GV99MRFMxbYvp8Xp2IZl8wYRKN6yiQB88/GXxE0zk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=epic
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mrcr4zysm1le@gmail.com
MAIL_PASSWORD="rantwdjpmtotlcwf"
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=1034190433974-19kc8rj6js8g935pqajj6fr5b7bij33p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# GOOGLE_REDIRECT_URI='https://epic-apps.my.id/project/login/google/callback'
GOOGLE_REDIRECT_URI='http://localhost/laravel-epic-new/login/google/callback'

