{
  "_from": "highcharts",
  "_id": "highcharts@8.1.2",
  "_inBundle": false,
  "_integrity": "sha512-Q124Lj+2+bVY2MKMd7d8uSVAmhZVzWgknUUzUBEC27S94dCyK6PBgahuwiMP/ET4w7qSFBBi4OC77ZUb0Vnuyg==",
  "_location": "/highcharts",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "highcharts",
    "name": "highcharts",
    "escapedName": "highcharts",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/highcharts/-/highcharts-8.1.2.tgz",
  "_shasum": "a4e7d74a6140028e676a3a54f5fd0ea6ccbcc90e",
  "_spec": "highcharts",
  "_where": "C:\\xampp\\htdocs\\web-admin\\public\\assets",
  "author": {
    "name": "Highsoft AS",
    "email": "support@highcharts.com",
    "url": "http://www.highcharts.com/about"
  },
  "bugs": {
    "url": "https://github.com/highcharts/highcharts/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "JavaScript charting framework",
  "homepage": "http://www.highcharts.com",
  "keywords": [
    "charts",
    "dataviz",
    "graphs",
    "visualization",
    "data",
    "browserify",
    "webpack"
  ],
  "license": "https://www.highcharts.com/license",
  "main": "highcharts.js",
  "name": "highcharts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/highcharts/highcharts-dist.git"
  },
  "types": "highcharts.d.ts",
  "version": "8.1.2"
}
