{
  "_from": "select2",
  "_id": "select2@4.0.13",
  "_inBundle": false,
  "_integrity": "sha512-1JeB87s6oN/TDxQQYCvS5EFoQyvV6eYMZZ0AeA4tdFDYWN3BAGZ8npr17UBFddU0lgAt3H0yjX3X6/ekOj1yjw==",
  "_location": "/select2",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "select2",
    "name": "select2",
    "escapedName": "select2",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/select2/-/select2-4.0.13.tgz",
  "_shasum": "0dbe377df3f96167c4c1626033e924372d8ef44d",
  "_spec": "select2",
  "_where": "C:\\xampp\\htdocs\\web-admin",
  "author": {
    "name": "Kevin Brown",
    "url": "https://github.com/kevin-brown"
  },
  "bugs": {
    "url": "https://github.com/select2/select2/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Igor Vaynberg",
      "url": "https://github.com/ivaynberg"
    },
    {
      "name": "Alex Weissman",
      "url": "https://github.com/alexweissman"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "Select2 is a jQuery based replacement for select boxes. It supports searching, remote data sets, and infinite scrolling of results.",
  "devDependencies": {
    "almond": "~0.3.1",
    "grunt": "^1.0.4",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^2.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-qunit": "^1.3.0",
    "grunt-contrib-requirejs": "^1.0.0",
    "grunt-contrib-uglify": "~4.0.1",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-sass": "^2.1.0",
    "jquery-mousewheel": "~3.1.13",
    "node-sass": "^4.12.0"
  },
  "files": [
    "src",
    "dist"
  ],
  "homepage": "https://select2.org",
  "jspm": {
    "main": "js/select2",
    "directories": {
      "lib": "dist"
    }
  },
  "keywords": [
    "select",
    "autocomplete",
    "typeahead",
    "dropdown",
    "multiselect",
    "tag",
    "tagging"
  ],
  "license": "MIT",
  "main": "dist/js/select2.js",
  "name": "select2",
  "repository": {
    "type": "git",
    "url": "git://github.com/select2/select2.git"
  },
  "style": "dist/css/select2.css",
  "version": "4.0.13"
}
